{
  "name": "@openagentsinc/oa-updates",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAgents Updates — self-hosted Expo-Updates-compatible OTA server (MVP). See cloud/docs/2026-06-13-openagents-updates-and-deployment-infra-audit.md",
  "type": "module",
  "scripts": {
    "build:server": "vp pack src/server.ts --out-dir dist-server --format esm --platform node --target node24 --minify",
    "test": "vp test --run",
    "typecheck": "node scripts/verify-test-typecheck.mjs",
    "serve": "node --import tsx src/server.ts",
    "desktop:publish": "node --import tsx scripts/publish-desktop-release.ts"
  },
  "dependencies": {
    "@openagentsinc/runtime-platform": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
