{
  "name": "@openagentsinc/oa-queue-worker",
  "version": "0.1.0",
  "private": true,
  "description": "CFG-7 (#8522): Cloud Run pump for the oa-infra Postgres JobQueue — leases jobs (FOR UPDATE SKIP LOCKED) and delivers them to the app's internal queue delivery route.",
  "type": "module",
  "scripts": {
    "test": "vp test --run src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vp pack src/main.ts --format esm --platform node --out-dir dist",
    "serve": "node --import tsx src/main.ts",
    "deploy": "bash scripts/deploy-cloudrun.sh"
  },
  "dependencies": {
    "@openagentsinc/oa-infra": "workspace:*",
    "@openagentsinc/runtime-platform": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
