{
  "v": 1,
  "slug": "disk-cleanup",
  "name": "Disk cleanup",
  "summary": "Opt-in background disk cleanup with previews, an audit log, and worktree undo.",
  "version": "0.3.0",
  "publisher": "",
  "provenance": "local file",
  "background": [
    {
      "name": "disk-cleanup",
      "digest": "f1c963be1cbcadcbe8d50b463868cdd762375a6341ef86f6d066c295fa581912"
    }
  ]
}
