{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/workos/template-convex-tanstack-start-authkit/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/template-convex-tanstack-start-authkit.git"
  },
  "bugs": {
    "url": "https://github.com/workos/template-convex-tanstack-start-authkit/issues"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend dev:worker",
    "dev:frontend": "vite dev",
    "dev:backend": "convex dev",
    "dev:worker": "npm --prefix ../autopilot-worker run dev -- --port 8787",
    "predev": "convex dev --until-success",
    "dashboard": "convex dashboard",
    "build": "npm run build:effuse-client",
    "build:effuse-client": "vite build -c vite.effuse.config.ts",
    "build:tanstack": "vite build",
    "build:prod": "bash -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.production ] && . ./.env.production; set +a; vite build -c vite.effuse.config.ts'",
    "start": "vite start",
    "deploy": "npm run deploy:convex && bash -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.production ] && . ./.env.production; set +a; VITE_CONVEX_URL=${VITE_CONVEX_URL:-https://aware-caterpillar-962.convex.cloud} npm run build && node -e \"try{require(\\\"fs\\\").unlinkSync(\\\".wrangler/deploy/config.json\\\")}catch(e){}\" && wrangler deploy'",
    "deploy:convex": "bash -c 'set -a; [ -f .env.production ] && . ./.env.production; set +a; npx convex deploy --yes'",
    "wrangler:secrets": "bash scripts/sync-wrangler-secrets.sh",
    "cf-typegen": "wrangler types",
    "format": "prettier --write .",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.70",
    "@cloudflare/ai-chat": "0.0.3",
    "@convex-dev/react-query": "^0.1.0",
    "@effect-atom/atom": "^0.5.0",
    "@effect-atom/atom-react": "^0.5.0",
    "@effect/experimental": "^0.58.0",
    "@effect/platform": "^0.94.3",
    "@effect/rpc": "^0.73.0",
    "@openagentsinc/dse": "file:../../packages/dse",
    "@openagentsinc/effuse": "file:../../packages/effuse",
    "@openagentsinc/effuse-ui": "file:../../packages/effuse-ui",
    "@openagentsinc/hud": "file:../../packages/hud",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.158.0",
    "@tanstack/react-router-ssr-query": "^1.158.0",
    "@tanstack/react-start": "^1.158.0",
    "@workos/authkit-tanstack-react-start": "0.5.0",
    "agents": "0.3.3",
    "ai": "6.0.5",
    "convex": "^1.31.7",
    "effect": "^3.19.16",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "streamdown": "^2.1.0",
    "workers-ai-provider": "3.0.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.8",
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/eslint-config": "^0.3.4",
    "@tanstack/react-router-devtools": "^1.158.0",
    "@types/node": "^24.10.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "dotenv": "^17.2.3",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "wrangler": "^4.61.1"
  }
}
