/**
 * Cloudflare Workers config for apps/web.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autopilot-web",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/effuse-host/worker.ts",
  "workers_dev": true,
  "routes": [
    { "pattern": "openagents.com/api/autopilot/*", "zone_name": "openagents.com" },
    { "pattern": "openagents.com/api/auth/*", "zone_name": "openagents.com" },
    { "pattern": "openagents.com/api/contracts/*", "zone_name": "openagents.com" },
    { "pattern": "openagents.com/api/dse/*", "zone_name": "openagents.com" },
    { "pattern": "openagents.com/*", "zone_name": "openagents.com" }
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "assets": {
    "directory": "dist/effuse-client",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none",
    "html_handling": "none"
  },
  "alias": {
    "@openagentsinc/dse": "../../packages/dse/src/index.ts",
    "@openagentsinc/effuse": "../../packages/effuse/src/index.ts",
    "@openagentsinc/effuse-ui": "../../packages/effuse-ui/src/index.ts",
    "@openagentsinc/hud": "../../packages/hud/src/index.ts"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat", "UserSpaceDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["Chat", "UserSpaceDO"]
    }
  ],
  "vars": {
    "WORKOS_REDIRECT_URI": "https://openagents.com/callback",
    "OA_ADMIN_EMAILS": "chris@openagents.com",
    // Required for Effect ConvexService (SSR + client WS + Worker autopilot endpoints).
    // This is not secret and can be overridden via `wrangler deploy --var VITE_CONVEX_URL:...`.
    "VITE_CONVEX_URL": "https://aware-caterpillar-962.convex.cloud",
    // Prelaunch: "0" for local dev (so /autopilot works). Production deploy passes --var VITE_PRELAUNCH:1.
    "VITE_PRELAUNCH": "0"
  }
  // Production secrets (from .env.production): run once before deploy:
  //   npm run wrangler:secrets
  // Includes PRELAUNCH_BYPASS_KEY (optional): when set, /autopilot?key={value} bypasses prelaunch.
  // Includes OPENROUTER_API_KEY (optional): when set, primary inference uses OpenRouter (moonshotai/kimi-k2.5) with Cloudflare Workers AI as fallback.
}
