{
  "name": "@openagents/mcp-github-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "biome format --write",
    "lint:fix": "biome lint --fix",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "t": "tsc --noEmit",
    "inspector": "npx @modelcontextprotocol/inspector"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "marked": "^15.0.7",
    "typescript": "^5.5.2",
    "workers-mcp": "^0.1.0-3",
    "wrangler": "^4.4.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.2",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "agents": "^0.0.46",
    "hono": "^4.7.4",
    "universal-user-agent": "^7.0.2",
    "zod": "^3.24.2"
  }
}
