{
  "mcpServers": {
    "issues": {
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "-p",
        "issues-mcp"
      ],
      "env": {
        "ISSUES_DB": "/Users/christopherdavid/code/openagents/autopilot.db"
      }
    }
  }
}