{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false
    }
  },
  "files": {
    "includes": [
      "src/**",
      "!!**/src/harbor/**",
      "!!**/.git/**",
      "!!**/.worktrees/**",
      "!!**/.venv/**",
      "!!**/node_modules/**",
      "e2e/**",
      "scripts/**",
      "types/**",
      "docs/**/*.md",
      "docs/**/*.mdx"
    ],
    "ignoreUnknown": true,
    "maxSize": 1048576
  }
}
