{
  "name": "openagents-convex",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "convex:dev": "bash ./scripts/convex-cli.sh dev",
    "convex:dev:once": "bash ./scripts/convex-cli.sh dev:once",
    "convex:deploy": "bash ./scripts/convex-cli.sh deploy"
  },
  "devDependencies": {
    "convex": "^1.28.0"
  }
}
