{
  "name": "openagents",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "website": "pnpm --filter @openagents/website dev",
    "chat:deploy": "pnpm --filter @openagents/chatserver deploy",
    "coder": "pnpm --filter @openagents/coder start",
    "onyx": "pnpm --filter @openagents/onyx ios",
    "mcp": "pnpm --filter @openagents/mcp-github-server dev",
    "onyx:start": "pnpm --filter @openagents/onyx start",
    "d": "pnpm --filter @openagents/chatserver deploy && pnpm --filter @openagents/agents deploy",
    "d:chat": "pnpm --filter @openagents/chatserver deploy",
    "d:agents": "pnpm --filter @openagents/agents deploy",
    "d:mcp": "pnpm --filter @openagents/mcp-github-server deploy",
    "d:website": "pnpm --filter @openagents/website deploy",
    "d:all": "pnpm d:website && pnpm d:agents && pnpm d:chat && pnpm d:mcp",
    "t": "echo '🔍 Running typecheck across all packages...' && for pkg in packages/core packages/ui packages/agents apps/chatserver apps/coder apps/mcp-github-server apps/onyx apps/website; do echo \"\\n📦 Checking $pkg...\" && pnpm --filter \"@openagents/$(basename $pkg)\" run t || echo \"⚠️ Issues found in $pkg\"; done && echo '\\n✅ Typecheck complete - any errors above are non-blocking'",
    "t:coder": "pnpm --filter @openagents/coder tsc --noEmit",
    "t:onyx": "pnpm --filter @openagents/onyx tsc --noEmit",
    "t:ui": "pnpm --filter @openagents/ui t",
    "t:wallet": "pnpm --filter @openagents/wallet t",
    "clean": "sh clean-install.sh",
    "clean:onyx": "pnpm clean && pnpm --filter @openagents/onyx prebuild:clean"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.2",
    "@types/react": "19.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.3.3",
    "vite": "^6.2.5",
    "wrangler": "^4.9.0"
  },
  "resolutions": {
    "agents": "0.0.59",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.76.7",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@firebase/util",
      "@swc/core",
      "@tailwindcss/oxide",
      "electron",
      "electron-winstaller",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "rxdb",
      "workerd"
    ]
  }
}
