{
  "name": "openagents-convex",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "desktop:dev": "bash ./scripts/dev-desktop.sh",
    "convex:fetch-backend": "bash ./scripts/fetch-convex-backend.sh",
    "convex:dev": "bash ./scripts/convex-cli.sh dev",
    "convex:dev:once": "bash ./scripts/convex-cli.sh dev:once",
    "convex:deploy": "bash ./scripts/convex-cli.sh deploy"
  },
  "devDependencies": {
    "convex": "^1.28.0"
  }
}
