{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/ai/tsconfig.build.json" },
    { "path": "packages/cli/tsconfig.build.json" },
    { "path": "packages/nostr/tsconfig.build.json" },
    { "path": "packages/sdk/tsconfig.build.json" }
  ]
}
