{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "electrobun": [
        "./types/electrobun"
      ],
      "electrobun/*": [
        "./types/electrobun"
      ]
    }
  }
}
