{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true
  }
}

