{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openagents-world",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "OPENAGENTS_WORLD_ENV": "production",
    "OPENAGENTS_WORLD_SCHEMA_VERSION": "openagents.world_contract.v1",
    "OPENAGENTS_WORLD_DEFAULT_REGION": "region.run.tassadar.executor.20260615.street",
    "OPENAGENTS_WORLD_MAX_HANDSHAKE_BUFFER": "16",
    "OPENAGENTS_WORLD_BRIDGE_SOURCE": "https://openagents.com/api/public/tassadar-run-summary",
    "OPENAGENTS_WORLD_ACTIVITY_TIMELINE_SOURCE": "https://openagents.com/api/public/activity-timeline",
    "OPENAGENTS_WORLD_ACTIVITY_TIMELINE_LIMIT": "100",
    "OPENAGENTS_WORLD_MODERATION_HARD_TOKENS_JSON": "[]",
    "OPENAGENTS_WORLD_MODERATION_SOFT_TOKENS_JSON": "[]"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGION_DURABLE_OBJECT",
        "class_name": "RegionDurableObject"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "WORLD_DB",
      "database_name": "openagents-world",
      "database_id": "022446b6-ca60-4045-9126-7519ad0c1df7",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "WORLD_BRIDGE_QUEUE",
        "queue": "openagents-world-bridge"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RegionDurableObject"]
    }
  ],
  "env": {
    "staging": {
      "name": "openagents-world-staging",
      "vars": {
        "OPENAGENTS_WORLD_ENV": "staging",
        "OPENAGENTS_WORLD_SCHEMA_VERSION": "openagents.world_contract.v1",
        "OPENAGENTS_WORLD_DEFAULT_REGION": "region.run.tassadar.executor.20260615.street",
        "OPENAGENTS_WORLD_MAX_HANDSHAKE_BUFFER": "16",
        "OPENAGENTS_WORLD_BRIDGE_SOURCE": "https://openagents.com/api/public/tassadar-run-summary",
        "OPENAGENTS_WORLD_ACTIVITY_TIMELINE_SOURCE": "https://openagents.com/api/public/activity-timeline",
        "OPENAGENTS_WORLD_ACTIVITY_TIMELINE_LIMIT": "100",
        "OPENAGENTS_WORLD_MODERATION_HARD_TOKENS_JSON": "[]",
        "OPENAGENTS_WORLD_MODERATION_SOFT_TOKENS_JSON": "[]"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "REGION_DURABLE_OBJECT",
            "class_name": "RegionDurableObject"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "WORLD_DB",
          "database_name": "openagents-world-staging",
          "database_id": "99fdeed0-e3fa-4a70-87f5-7c5aef984cce",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "WORLD_BRIDGE_QUEUE",
            "queue": "openagents-world-bridge-staging"
          }
        ]
      }
    },
    "production": {}
  }
}
