{
  "name": "khala-apple-foundation-models",
  "version": "0.1.0",
  "description": "Khala Expo module for Apple Foundation Models bridge readiness.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "KhalaAppleFoundationModelsModule"
      ]
    },
    "android": {
      "modules": [
        "com.openagents.khalaapplefm.KhalaAppleFoundationModelsModule"
      ]
    }
  },
  "dependencies": {
    "expo-modules-core": "57.0.2"
  }
}
