{
	"name": "auth",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.26.0"
	},
	"dependencies": {
		"@openauthjs/openauth": "^0.4.3",
		"hono": "^4.8.9",
		"zod": "^4.0.10"
	}
}
