{
  "name": "@openagentsinc/khala-live-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/server.ts",
    "dev": "node --watch --import tsx src/server.ts",
    "test": "vp test --run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:cloudrun": "vp pack src/server.ts --format esm --platform node --out-dir dist",
    "deploy:cloudrun": "bash scripts/deploy-cloudrun.sh"
  },
  "dependencies": {
    "@openagentsinc/khala-sync": "workspace:*",
    "@openagentsinc/khala-sync-server": "workspace:*",
    "@openagentsinc/postgres-runtime": "workspace:*",
    "@openagentsinc/runtime-platform": "workspace:*",
    "@openagentsinc/sqlite-runtime": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
