{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openagents-com-start-staging",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "binding": "ASSETS",
  },
}
