{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openagents-agent-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPENCLAW_API_BASE": "https://openagents.com/api"
  },
  // REQUIRED for /internal/chat: wrangler secret put OA_INTERNAL_KEY (same value as web app + Convex + Rust API)
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ThreadAgent",
        "name": "ThreadAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_classes": ["ThreadAgent"],
      "tag": "v1"
    }
  ]
}
