{
  "name": "@openagentsinc/openagents-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.tsx",
  "scripts": {
    "dev": "expo start",
    "prebuild": "expo prebuild",
    "prebuild:ios": "expo prebuild --platform ios",
    "prebuild:android": "expo prebuild --platform android",
    "test": "vp test --run --root ../.. apps/openagents-mobile",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "publish:ota": "bash ../../apps/oa-updates/scripts/publish-ota.sh"
  },
  "dependencies": {
    "@effect-native/core": "workspace:*",
    "@effect-native/render-rn": "workspace:*",
    "@effect-native/tokens": "workspace:*",
    "@expo/ui": "57.0.4",
    "@openagentsinc/agent-runtime-schema": "0.1.3-rc.1",
    "@openagentsinc/agent-surface": "workspace:*",
    "@openagentsinc/behavior-contracts": "workspace:*",
    "@openagentsinc/khala-sync": "workspace:*",
    "@openagentsinc/khala-sync-client": "workspace:*",
    "@openagentsinc/managed-sandbox-contract": "workspace:*",
    "@openagentsinc/portable-session-contract": "workspace:*",
    "@openagentsinc/sarah": "workspace:*",
    "effect": "catalog:",
    "expo": "57.0.2",
    "expo-audio": "~57.0.2",
    "expo-auth-session": "~57.0.1",
    "expo-clipboard": "~57.0.0",
    "expo-crypto": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-haptics": "57.0.1",
    "expo-modules-core": "57.0.2",
    "expo-notifications": "57.0.3",
    "expo-secure-store": "57.0.0",
    "expo-sqlite": "57.0.0",
    "expo-status-bar": "57.0.0",
    "expo-updates": "57.0.6",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@openagentsinc/sqlite-runtime": "workspace:*",
    "@types/react": "^19.2.14",
    "babel-preset-expo": "57.0.1",
    "typescript": "catalog:"
  }
}
