{
  "name": "@openagentsinc/khala-cli",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "khala": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "khala": "bun src/index.ts",
    "test": "bun test src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.3.4",
    "effect": "catalog:"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "catalog:"
  }
}
