{
  "name": "@openagents/onyx",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "t": "tsc --noEmit",
    "prebuild:clean": "npx expo prebuild --clean --platform ios"
  },
  "dependencies": {
    "@breeztech/react-native-breez-sdk-liquid": "^0.7.7",
    "@expo/vector-icons": "^14.0.0",
    "@openagents/ui": "*",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-navigation/bottom-tabs": "^7.3.2",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/native-stack": "^7.3.2",
    "@scure/base": "^1.2.4",
    "@scure/bip32": "^1.6.2",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "expo": "~52.0.40",
    "expo-crypto": "~14.0.2",
    "expo-font": "~13.0.4",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-sqlite": "~15.1.2",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "mobx": "6.10.2",
    "mobx-react-lite": "4.0.5",
    "mobx-state-tree": "5.3.0",
    "nostr-tools": "1.13.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-keyboard-controller": "^1.16.8",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "reactotron-core-client": "^2.9.4",
    "reactotron-mst": "^3.1.7",
    "reactotron-react-js": "^3.3.11",
    "reactotron-react-native": "^5.0.5",
    "reactotron-react-native-mmkv": "^0.2.6",
    "text-encoding-polyfill": "^0.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
