{
  "name": "@openagentsinc/openagents.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun run --hot --env-file=../../.env src/index.ts",
    "dev:client": "vite",
    "build": "tsc && bun run build:client && bun run build:sdk && bun run generate:llms-txt",
    "build:client": "vite build",
    "build:client:legacy": "bun run src/build-client.ts",
    "build:sdk": "bun run src/build-sdk-browser.ts",
    "typecheck": "tsc --noEmit",
    "generate:llms-txt": "tsx ../../scripts/generate-llms-txt.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@effect/platform": "0.85.2",
    "@effect/platform-bun": "^0.70.5",
    "@effect/platform-node": "0.86.5",
    "@noble/curves": "1.2.0",
    "@noble/hashes": "1.3.1",
    "@openagentsinc/ai": "workspace:*",
    "@openagentsinc/nostr": "workspace:*",
    "@openagentsinc/psionic": "workspace:*",
    "@openagentsinc/relay": "workspace:*",
    "@openagentsinc/sdk": "workspace:*",
    "@openagentsinc/ui": "workspace:*",
    "dotenv": "^16.4.7",
    "effect": "3.16.8",
    "elysia": "^1.3.5",
    "mysql2": "^3.11.5",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/bun": "^1.2.16",
    "@vitejs/plugin-legacy": "^6.1.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.5",
    "gray-matter": "^4.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "vite": "6.0.3"
  }
}
