{
  "name": "liteclaw-local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "smoke": "node scripts/tunnel-smoke.js"
  }
}
