{
  "expo": {
    "name": "OpenAgents",
    "slug": "openagents",
    "owner": "openagents",
    "scheme": "openagents",
    "version": "0.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "updates": {
      "url": "https://u.expo.dev/90d4a58a-e0c7-4eda-bbe3-1bfe96db4293",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "android": {
      "icon": "./assets/adaptive-icon.png",
      "package": "com.openagents.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "allowBackup": false,
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.openagents.app",
      "appleId": "6748620735",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "90d4a58a-e0c7-4eda-bbe3-1bfe96db4293"
      }
    },
    "developmentClient": {
      "silentLaunch": true
    }
  }
}
