{
  "v": 1,
  "slug": "explain-error",
  "name": "Explain this error",
  "summary": "Reads a failing command's output, finds the file and line in your project it points at, and explains the likely cause and a likely fix.",
  "version": "0.1.0",
  "publisher": "a7cff3ee1ff0209f971b9f24673db310ab858899c9d9a99b640e6cb29b1753f0",
  "provenance": "OpenAgents catalog: the explain-error guest (crates/plugin-explain-error), an example plugin (docs/plugins/examples/)",
  "program": {
    "name": "explain-error",
    "digest": "f71da08aff05dc4440435be73154ec5e10893d43cfccba69342426b7ef766f35"
  }
}
