{
  "name": "openagents-web",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAgents Web - WGPUI + Axum on Cloudflare Workers",
  "scripts": {
    "build:client": "cd client && wasm-pack build --target web --out-dir ../pkg",
    "build:client:opt": "echo 'wasm-opt disabled in Cargo.toml'",
    "build:worker": "cd worker && cargo install -q worker-build && CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang AR_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/llvm-ar worker-build --release",
    "build:worker:opt": "wasm-opt -Oz -o worker/build/index_bg.wasm worker/build/index_bg.wasm",
    "build:wallet-worker": "cd wallet-worker && cargo install -q worker-build && CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang AR_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/llvm-ar worker-build --release",
    "build:dist": "bun run build.ts",
    "build": "bun run build:client && bun run build:client:opt && bun run build:dist",
    "dev": "bun serve.ts",
    "dev:worker": "bun run build && npx wrangler dev --local",
    "deploy": "bun run build && bun run build:worker && npx wrangler deploy --env \"\"",
    "deploy:preview": "bun run build && bun run build:worker && npx wrangler deploy --env preview",
    "deploy:wallet": "bun run build:wallet-worker && npx wrangler deploy --config wrangler-wallet.toml",
    "dev:wallet": "bun run build:wallet-worker && npx wrangler dev --config wrangler-wallet.toml --local",
    "db:create": "npx wrangler d1 create openagents",
    "db:migrate": "npx wrangler d1 migrations apply openagents --local",
    "db:migrate:prod": "npx wrangler d1 migrations apply openagents",
    "kv:create": "npx wrangler kv:namespace create SESSIONS",
    "cf:tail": "npx wrangler tail",
    "test:knowledge-api": "./test-knowledge-api.sh",
    "test:knowledge-api:prod": "./test-knowledge-api.sh https://openagents-web.openagents.workers.dev",
    "setup": "bun run db:create && bun run kv:create && echo 'Update wrangler.toml with the IDs above, then run: bun run db:migrate'"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
