{
  "name": "openagents-web",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAgents Web - WGPUI + Axum on Cloudflare Workers",
  "scripts": {
    "build:client": "cd client && wasm-pack build --target web --out-dir ../pkg",
    "build:client:opt": "wasm-opt -Oz -o pkg/openagents_web_client_bg.wasm pkg/openagents_web_client_bg.wasm",
    "build:worker": "cd worker && cargo install -q worker-build && worker-build --release",
    "build:dist": "bun run build.ts",
    "build": "bun run build:client && bun run build:client:opt && bun run build:dist",
    "dev": "bun serve.ts",
    "dev:worker": "bun run build && npx wrangler dev --local",
    "deploy": "bun run build && bun run build:worker && npx wrangler deploy",
    "deploy:preview": "bun run build && bun run build:worker && npx wrangler deploy --env preview",
    "db:create": "npx wrangler d1 create openagents",
    "db:migrate": "npx wrangler d1 migrations apply openagents --local",
    "db:migrate:prod": "npx wrangler d1 migrations apply openagents",
    "kv:create": "npx wrangler kv:namespace create SESSIONS",
    "cf:tail": "npx wrangler tail",
    "setup": "bun run db:create && bun run kv:create && echo 'Update wrangler.toml with the IDs above, then run: bun run db:migrate'"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
