{
  "name": "@openagentsinc/khala-code-desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build:ui && electrobun dev",
    "verify:apple-fm-bridge": "bun scripts/verify-packaged-apple-fm-bridge.ts",
    "build:ui": "vite build",
    "build": "bun run build:ui && electrobun build",
    "scan:architecture": "bun scripts/architecture-scan.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "bun test tests/*.test.ts",
    "smoke:codex-parity-live": "bun scripts/codex-parity-live-smoke.ts",
    "smoke:codex-spawn-live": "bun scripts/live-two-codex-readonly-smoke.ts",
    "smoke:composer-visual": "bun scripts/composer-visual-smoke.ts",
    "smoke:composer-visual-preview": "bun scripts/composer-visual-smoke.ts",
    "smoke:cockpit-visual": "bun scripts/cockpit-visual-smoke.ts",
    "smoke:part2-fleet-gym-visual": "bun scripts/part2-fleet-gym-visual-smoke.ts",
    "smoke:part2-ui": "bun scripts/part2-ui-recording-smoke.ts",
    "bench:thread-switch": "bun scripts/thread-switch-benchmark.ts",
    "backfill:message-token-audit": "bun scripts/backfill-codex-message-token-audit.ts",
    "verify": "bun run scan:architecture && bun run typecheck && bun test tests/*.test.ts && bun run build:ui && bun build src/bun/index.ts --outdir /tmp/khala-code-desktop-bun-build --target bun",
    "dev:hmr": "concurrently \"vite --port 5173 --strictPort\" \"bun run dev\""
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.172",
    "@openagentsinc/agent-runtime-schema": "workspace:*",
    "@openagentsinc/arbiter-effect": "workspace:*",
    "@openagentsinc/composer-state": "workspace:*",
    "@openagentsinc/khala-tools": "workspace:*",
    "@openagentsinc/three-effect": "github:OpenAgentsInc/three-effect#fa84064796",
    "@openagentsinc/ui": "workspace:*",
    "chromium-bidi": "15.0.0",
    "effect": "catalog:",
    "electrobun": "1.18.1",
    "foldkit": "^0.102.1",
    "playwright": "^1.61.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@openagentsinc/khala-qa-harness": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@types/three": "0.184.0",
    "bun-types": "^1.0.0",
    "concurrently": "^9.2.1",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.2.4",
    "typescript": "catalog:",
    "vite": "^8.0.10"
  }
}
