{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vite-plus-matchers", "openagents-platform"]
  },
  "include": ["src/cloudrun/**/*"]
}
