{
  "extends": "../../../../apps/pylon/tsconfig.json",
  "compilerOptions": {
    // This integration runs in Bun and imports the real Pylon executor graph,
    // so its target, strictness, and bun-types contract come from Pylon's
    // canonical runtime config. The composed Worker source is bundler-style,
    // so only module resolution differs from Pylon's standalone CLI config.
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["bun-types", "@cloudflare/workers-types"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/sarah-fleet-run-c1-acceptance.test.ts"]
}
