{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openagents-autopilot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "routes": [
    {
      "pattern": "openagents.com",
      "custom_domain": true,
    },
    {
      "pattern": "auth.openagents.com",
      "custom_domain": true,
    },
    {
      "pattern": "sites.openagents.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23lirHI1DWTzZ1zT1u",
    "INFERENCE_GATEWAY_ENABLED": "true",
    // Durable-stream Rank-1 resumable inference (#6058, EPIC #6056). LIVE: every
    // streamed `/api/v1/chat/completions` completion is teed into the per-request
    // `INFERENCE_DURABLE_STREAM` Durable Object so a client disconnect can resume
    // by offset via `/v1/chat/completions/durable/{requestId}`. Metering still
    // settles EXACTLY ONCE on the real upstream EOF and NEVER on a replay.
    "INFERENCE_DURABLE_STREAM_ENABLED": "true",
    // Hydralisk GPT-OSS 20B Khala lane (#6155, hydralisk#1). The transport URL
    // and bearer are Worker secrets; these committed vars only arm the bounded
    // model-id route after the 2026-06-24 public-origin L4/vLLM smoke produced
    // public-safe capability + receipt evidence.
    "HYDRALISK_GPT_OSS_20B_ENABLED": "ready",
    "HYDRALISK_GPT_OSS_20B_PREFLIGHT_REF": "preflight.hydralisk.gpt_oss_20b.l4.20260624T002313Z",
    "HYDRALISK_GPT_OSS_20B_RECEIPT_REF": "receipt.hydralisk.gpt_oss_20b.l4.hydralisk-run-48adcddbb0ff47e097685da23f17cea6",
    // OpenAgents/Pylon serving-fabric lane (#6089). The proxy route URL and
    // bearer are Worker secrets; these committed vars only arm the route after
    // the admitted GCloud L4 Pylon's durable HTTPS canary returned public-safe
    // parity/canary/replay evidence.
    "OPENAGENTS_NETWORK_GATEWAY_ROUTE_READY": "ready",
    "OPENAGENTS_NETWORK_GATEWAY_APPROVAL_REF": "approval.owner.khala.6089.gateway_route.2026_06_24",
    "OPENAGENTS_NETWORK_SERVING_PREFLIGHT_REF": "preflight.pylon.real_serving.ready.v0_1",
    "OPENAGENTS_NETWORK_SERVING_RECEIPT_REF": "serve.pylon.gateway_proxy.cAR4xZXQagyw7yBsjeO6IG",
    "OPENAGENTS_NETWORK_REPLAY_CHALLENGE_REF": "challenge.pylon.serving.GuUBPkgNgLRtTCgkkO-s",
    "OPENAGENTS_NETWORK_ADMITTED_PYLON_REF": "gcloud.gswarm508-clean2-20260325044551-contrib",
    "OPENAGENTS_NETWORK_PYLON_SERVING_CAPABILITY_REF": "pylon.capability.serving.whole_small_model.v0.6",
    "OPENAGENTS_NETWORK_PYLON_SERVING_LANE_REF": "lane.openagents.pylon.vllm.whole_small_model.v1",
    "OPENAGENTS_NETWORK_SPARK_PAYOUT_TARGET_REF": "payout.spark.aab6617b16f096dfe02fc6b4",
    "OPENAUTH_CLIENT_ID": "openagents-web",
    "OPENAUTH_ISSUER_URL": "https://auth.openagents.com",
    "OPENAGENTS_APP_URL": "https://openagents.com",
    "RESEND_FROM_EMAIL": "OpenAgents <chris+sites@openagents.com>",
    "RESEND_REPLY_TO_EMAIL": "chris+sites@openagents.com",
    "MDK_CHECKOUT_CONFIG_REF": "config.openagents.mdk.cloudflare_container",
    "MDK_CHECKOUT_CREDENTIAL_BINDING_REF": "credential_binding.openagents.mdk.cloudflare_worker_binding",
    "MDK_CHECKOUT_ENVIRONMENT": "production",
    "MDK_CHECKOUT_PATH_BASE": "/checkout",
    "MDK_CHECKOUT_PROVIDER_REF": "provider.openagents.mdk.cloudflare_container",
    "MDK_CHECKOUT_ROUTE_KIND": "self_hosted_mdkd_sidecar",
    "MDK_CHECKOUT_ROUTE_URL": "https://openagents.com/api/mdk",
    "MDK_CHECKOUT_WEBHOOK_SOURCE": "sdk_node_control",
    "SHC_CONTROL_API_URL": "http://23.182.128.195.sslip.io/v1/codex-runs",
    "SHC_DISPATCH_MODE": "live",
    // Approved Stripe Directory network profile id for the machine-payable Khala
    // endpoint's card/SPT rail (EPIC #6049). This is a PUBLIC identifier — it is
    // how the public Stripe Directory references "OpenAgents, Inc." — so it ships
    // as a committed var, NOT a Worker secret. Staging it here ONLY references
    // the profile; it does NOT arm the endpoint: the MPP route stays fail-safe
    // inert until KHALA_MPP_ENABLED is on AND a STRIPE_API_KEY secret is present
    // (neither is set here). A missing profile id would only disable the card
    // rail; setting it does not enable charges on its own.
    "STRIPE_MPP_NETWORK_PROFILE_ID": "profile_61Uug9ZHyJKTH8vxOA6Uug9Z3HSQjWfjZIUGSnTl27Xk",
  },
  "containers": [
    {
      "class_name": "MdkSidecarContainer",
      "image": "../../services/mdk-sidecar/Dockerfile",
      "image_build_context": "../../services/mdk-sidecar",
      "instance_type": "basic",
      "max_instances": 2,
    },
    {
      "class_name": "MdkTreasuryContainer",
      "image": "../../services/mdk-treasury/Dockerfile",
      "image_build_context": "../../services/mdk-treasury",
      "instance_type": "basic",
      "max_instances": 1,
    },
    {
      "class_name": "MdkTipsBufferContainer",
      "image": "../../services/mdk-tips-buffer/Dockerfile",
      "image_build_context": "../../services/mdk-tips-buffer",
      "instance_type": "basic",
      "max_instances": 1,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d6b40d28e0a640bfb29d50c7afe458b1",
      "preview_id": "02566e7567b6479ebdada57c93991383",
    },
  ],
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "dispatch_namespaces": [
    {
      "binding": "SITES_DISPATCH",
      "namespace": "openagents-sites-production",
    },
  ],
  // Direct worker-to-worker binding for the relay-health NIP-11 probe leg
  // (#4865): same-zone plain-GET subrequests to the relay's custom domain
  // fail from inside this worker, while service bindings always invoke
  // the target worker directly.
  "services": [
    {
      "binding": "MARKET_RELAY_SERVICE",
      "service": "openagents-market-relay",
    },
  ],
  "d1_databases": [
    {
      "binding": "OPENAGENTS_DB",
      "database_name": "openagents-autopilot",
      "database_id": "9644ea09-f682-4971-98de-e0c791cb67fb",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "openagents-autopilot-artifacts",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "RUNNER_EVENTS",
        "queue": "openagents-autopilot-runner-events",
      },
      {
        "binding": "ADJUTANT_ENRICHMENT_QUEUE",
        "queue": "openagents-adjutant-enrichment-jobs",
      },
      // Async Khala batch-job queue (#6028 / EPIC #6017). The submit route is the
      // producer (flag-gated via INFERENCE_BATCH_JOBS_ENABLED); the queue
      // consumer below runs the job OFF the request path so detached/minutes-long
      // inference never touches the edge timeout. INERT until the flag is armed.
      {
        "binding": "INFERENCE_BATCH_JOBS_QUEUE",
        "queue": "openagents-inference-batch-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "openagents-adjutant-enrichment-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
      },
      {
        "queue": "openagents-inference-batch-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
      },
    ],
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_ROOM",
        "class_name": "SyncRoomDurableObject",
      },
      {
        "name": "MDK_SIDECAR",
        "class_name": "MdkSidecarContainer",
      },
      {
        "name": "MDK_TREASURY",
        "class_name": "MdkTreasuryContainer",
      },
      {
        "name": "MDK_TIPS_BUFFER",
        "class_name": "MdkTipsBufferContainer",
      },
      // Durable-stream Rank-1 resumable inference (#6058). One SQLite-class DO
      // per request id holds that completion's durable offset log. INERT unless
      // INFERENCE_DURABLE_STREAM_ENABLED is on AND the producer is wired.
      {
        "name": "INFERENCE_DURABLE_STREAM",
        "class_name": "DurableInferenceStreamObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncRoomDurableObject"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MdkSidecarContainer"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["MdkTreasuryContainer"],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["MdkTipsBufferContainer"],
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["DurableInferenceStreamObject"],
    },
  ],
  "env": {
    "staging": {
      "name": "openagents-staging",
      "workers_dev": true,
      "preview_urls": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1,
        },
      },
      "routes": [],
      "vars": {
        "ARTANIS_SCHEDULED_RUNNER_ENABLED": "false",
        "INFERENCE_GATEWAY_ENABLED": "true",
        // Durable-stream Rank-1 resumable inference (#6058) — LIVE on staging too
        // (the DO binding + migration are added to this env below).
        "INFERENCE_DURABLE_STREAM_ENABLED": "true",
        // Ep239 "Let's Make Money" loop surfaces — armed on STAGING ONLY so
        // external agent-testers can exercise the inert/scaffold endpoints.
        // Production (the top-level config above) leaves these unset, so the
        // markets/marketplace/cloud surfaces stay default-OFF (404) on prod.
        "CLOUD_FINE_TUNING_ENABLED": "true",
        "CLOUD_SANDBOX_COMPUTE_ENABLED": "true",
        "MARKETPLACE_COMPOSE_AND_LIST_ENABLED": "true",
        "GITHUB_CLIENT_ID": "Ov23lirHI1DWTzZ1zT1u",
        "GITHUB_CLIENT_SECRET": "staging-unconfigured",
        "OPENAUTH_CLIENT_ID": "openagents-web",
        "OPENAUTH_ISSUER_URL": "https://auth.openagents.com",
        "OPENAGENTS_APP_URL": "https://openagents-staging.openagents.workers.dev",
        "MDK_CHECKOUT_CONFIG_REF": "config.openagents.mdk.cloudflare_container",
        "MDK_CHECKOUT_CREDENTIAL_BINDING_REF": "credential_binding.openagents.mdk.cloudflare_worker_binding",
        "MDK_CHECKOUT_ENVIRONMENT": "production",
        "MDK_CHECKOUT_PATH_BASE": "/checkout",
        "MDK_CHECKOUT_PROVIDER_REF": "provider.openagents.mdk.cloudflare_container",
        "MDK_CHECKOUT_ROUTE_KIND": "self_hosted_mdkd_sidecar",
        "MDK_CHECKOUT_ROUTE_URL": "https://openagents.com/api/mdk",
        "MDK_CHECKOUT_WEBHOOK_SOURCE": "sdk_node_control",
        "SHC_DISPATCH_MODE": "unconfigured",
      },
      "kv_namespaces": [
        {
          "binding": "AUTH_STORAGE",
          "id": "586eb41c0d69448a96ffabaa5fc9bafd",
          "preview_id": "586eb41c0d69448a96ffabaa5fc9bafd",
        },
      ],
      "assets": {
        "directory": "../../apps/web/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": true,
      },
      "dispatch_namespaces": [
        {
          "binding": "SITES_DISPATCH",
          "namespace": "openagents-sites-production",
        },
      ],
      "d1_databases": [
        {
          "binding": "OPENAGENTS_DB",
          "database_name": "openagents-autopilot-staging",
          "database_id": "b30c43fa-fa39-4e56-8b95-f90d5b58292d",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "openagents-autopilot-artifacts-staging",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "RUNNER_EVENTS",
            "queue": "openagents-autopilot-runner-events-staging",
          },
          {
            "binding": "ADJUTANT_ENRICHMENT_QUEUE",
            "queue": "openagents-adjutant-enrichment-jobs-staging",
          },
          // Async Khala batch-job queue (#6028 / EPIC #6017), staging. INERT
          // until INFERENCE_BATCH_JOBS_ENABLED is armed.
          {
            "binding": "INFERENCE_BATCH_JOBS_QUEUE",
            "queue": "openagents-inference-batch-jobs-staging",
          },
        ],
        "consumers": [
          {
            "queue": "openagents-adjutant-enrichment-jobs-staging",
            "max_batch_size": 1,
            "max_retries": 3,
          },
          {
            "queue": "openagents-inference-batch-jobs-staging",
            "max_batch_size": 1,
            "max_retries": 3,
          },
        ],
      },
      "triggers": {
        "crons": [],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SYNC_ROOM",
            "class_name": "SyncRoomDurableObject",
          },
          // Durable-stream Rank-1 resumable inference (#6058). One SQLite-class DO
          // per request id holds that completion's durable offset log. LIVE on
          // staging (INFERENCE_DURABLE_STREAM_ENABLED above).
          {
            "name": "INFERENCE_DURABLE_STREAM",
            "class_name": "DurableInferenceStreamObject",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["SyncRoomDurableObject"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableInferenceStreamObject"],
        },
      ],
    },
  },
}
