{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    ".claude": true,
    ".git": true,
    ".github": true,
    ".husky": true,
    ".vscode": true,
    ".wrangler": true,
    "**/node_modules": true,
    "CLAUDE.md": true,
    "dist": true,
    ".gitattributes": true,
    "tsconfig.tsbuildinfo": true,
    "tsconfig.typecheck.tsbuildinfo": true
  }
}
