{
  "name": "@openagentsinc/autopilot-desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build:css && electrobun dev",
    "build:css": "bunx @tailwindcss/cli -i src/ui/styles.css -o src/ui/styles.out.css",
    "build": "bun run build:css && electrobun build",
    "smoke:training-scene": "bun scripts/training-scene-canvas-smoke.ts",
    "verify:training": "bun test tests/cl-53-foldkit.test.ts tests/cl-53-sanitize.test.ts && bun run build:css && bun build src/ui/main.ts --outdir /tmp/autopilot-desktop-ui-build --target browser && bun build src/bun/index.ts --outdir /tmp/autopilot-desktop-bun-build --target bun && bun run smoke:training-scene",
    "test": "bun test",
    "notarize:macos": "bash scripts/notarize-macos.sh"
  },
  "dependencies": {
    "@openagentsinc/autopilot-control-protocol": "workspace:*",
    "@openagentsinc/autopilot-ui": "workspace:*",
    "@openagentsinc/three-effect": "github:OpenAgentsInc/three-effect#dffc68ca60ddd41023034c7318bc1a01b0bfe113",
    "effect": "catalog:",
    "electrobun": "1.18.1",
    "foldkit": "^0.102.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "bun-types": "^1.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "catalog:"
  }
}
