{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}