/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Custom domain (openagents.com): Add in Dashboard → Pages → website → Custom domains.
 * If "domain already associated with another project": find which project has it with
 *   CLOUDFLARE_API_TOKEN=xxx pnpm run pages:domains -- openagents.com
 * (Create token at https://dash.cloudflare.com/profile/api-tokens, scope: Cloudflare Pages Read)
 * Then remove the domain from that project in Dashboard, then add it to "website".
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * D1 database for Better Auth (users, sessions).
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "website-auth",
			"database_id": "694f0479-6258-4ba8-bcd2-678456319556"
		}
	],
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}