{
  "name": "@openagentsinc/autopilot-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.70",
    "@openagentsinc/autopilot-control-protocol": "workspace:*",
    "@openagentsinc/autopilot-ui": "workspace:*",
    "@openagentsinc/mcp-contract": "workspace:*",
    "@openagentsinc/mullet-schema": "workspace:*",
    "@openagentsinc/mullet-sim": "workspace:*",
    "@openagentsinc/provider-account-schema": "workspace:*",
    "@openagentsinc/proof-replay": "workspace:*",
    "@openagentsinc/public-activity-timeline": "workspace:*",
    "@openagentsinc/replay-clips": "workspace:*",
    "@openagentsinc/ui": "workspace:*",
    "@openagentsinc/world-client": "workspace:*",
    "@openagentsinc/world-contract": "workspace:*",
    "@openagentsinc/sync-client": "workspace:*",
    "@openagentsinc/sync-schema": "workspace:*",
    "@openagentsinc/three-effect": "github:OpenAgentsInc/three-effect#71f89cc",
    "@tailwindcss/vite": "^4.2.4",
    "aws4fetch": "^1.0.20",
    "clsx": "^2.1.1",
    "effect": "4.0.0-beta.70",
    "foldkit": "^0.102.1",
    "slot-text": "0.3.1",
    "spacetimedb": "2.6.0",
    "tailwindcss": "^4.2.4",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@foldkit/devtools-mcp": "^0.9.0",
    "@foldkit/vite-plugin": "^0.7.0",
    "@stylexjs/unplugin": "0.19.0",
    "@types/three": "0.184.0",
    "happy-dom": "^20.9.0",
    "unplugin": "^2.3.11",
    "vite": "^8.0.10"
  }
}
