{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": [
      "bun-types",
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "nativewind-env.d.ts"
  ]
}
