{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["@cloudflare/workers-types", "node", "vite/client"],
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "exclude": ["tests"]
}
