{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["react", "react-native"],
    "paths": {
      "@/*": ["./*"],
      "tinyvex/react": ["./types/tinyvex-react"],
      "tinyvex/*": ["../packages/tinyvex/src/*"],
      "tricoder/types": ["../packages/tricoder/src/types/index.ts"],
      "@openagentsinc/theme": ["../packages/openagents-theme"],
      "@openagentsinc/theme/*": ["../packages/openagents-theme/*"],
      "@openagentsinc/core": ["../packages/openagents-core/index.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
